server.port = 8089
spring.application.name = DEPARTMENT-SERVICE


# Database properties for POSTGRES
spring.datasource.url=jdbc:postgresql://postgres-db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Additional database properties (Optional)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka/


logging.file.name=/app/log.log
logging.level.root=INFO

